{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1656845317,
      "isDeleted": false,
      "id": "d4uFe_F47n-Mf4ug3dlKS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906,
      "y": 1980,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 602,
      "seed": 1679289675,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651062202079,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 751601675,
      "isDeleted": false,
      "id": "pGmd93nhv-p2sUWb9G_OV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.9999999999995,
      "y": 2110.9999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 237.99999999999997,
      "height": 51.99999999999992,
      "seed": 179067115,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "7oivMzZ-dEYbAK-h0Ekly",
          "type": "arrow"
        }
      ],
      "updated": 1651062525524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 184194699,
      "isDeleted": false,
      "id": "g35IEGBToTn8cJiE2NaC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.8148148148125,
      "y": 2126.1111111111086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 26,
      "seed": 1915955531,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651062521834,
      "link": null,
      "locked": false,
      "fontSize": 19.259259259259245,
      "fontFamily": 1,
      "text": "Nutzer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nutzer"
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1514137963,
      "isDeleted": false,
      "id": "A-30pgKNgPQhk1_svAO6J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 2028,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 54,
      "height": 52,
      "seed": 631179877,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651062202080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1495135941,
      "isDeleted": false,
      "id": "JXKUHzYtMlLdGq8uNYfC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 2046,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 107,
      "height": 26,
      "seed": 1296393643,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651062202080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text input",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text input"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1224049675,
      "isDeleted": false,
      "id": "bzXjM2LpezPqNe78YN4N7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463,
      "y": 1975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 602,
      "seed": 1553491685,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "7oivMzZ-dEYbAK-h0Ekly",
          "type": "arrow"
        }
      ],
      "updated": 1651062202080,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 236770853,
      "isDeleted": false,
      "id": "8uWdjdm--uAOqO5ycb5_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.9999999999998,
      "y": 2108.2222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 132.2222222222224,
      "height": 58,
      "seed": 1812166757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651062202080,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 257870507,
      "isDeleted": false,
      "id": "Y0z9fSngErVbyxaaqOZVI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.9999999999998,
      "y": 2182.2222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 126.44444444444446,
      "height": 54,
      "seed": 463206277,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651062202080,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 852019589,
      "isDeleted": false,
      "id": "BGw0mHkigXzyoZvM1cZ2B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497,
      "y": 2101,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 49,
      "height": 47,
      "seed": 955803531,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651062202080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1378237771,
      "isDeleted": false,
      "id": "LUE2nRZkYVQEyW3fSr2W9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559,
      "y": 2110,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 291,
      "height": 26,
      "seed": 1980370693,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651062202080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "statischer Text/Dropdown   ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "statischer Text/Dropdown   "
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 2019512549,
      "isDeleted": false,
      "id": "ON6cS1Pmy9-_dQ-_cq-2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.9999999999998,
      "y": 2124.2222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 83,
      "height": 26,
      "seed": 1139215333,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651062202080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nutzerid",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nutzerid"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1017535467,
      "isDeleted": false,
      "id": "GkTyRWWYczABoNMn2xZjW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.9999999999998,
      "y": 2197.2222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 92,
      "height": 26,
      "seed": 2115065035,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651062202080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Passwort",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passwort"
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 208530501,
      "isDeleted": false,
      "id": "VpASDctgG8DNZuq6l9VDE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498,
      "y": 2175,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 48,
      "height": 48,
      "seed": 1902024677,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651062202080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 719955595,
      "isDeleted": false,
      "id": "NdLwblie_NhajbUfw1EqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 557,
      "y": 2185,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 80,
      "height": 26,
      "seed": 1109872075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651062202080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Button ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button "
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 248650661,
      "isDeleted": false,
      "id": "t6fwKMCcY6BTyD2mwWPW7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1090,
      "y": 2025,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 144,
      "height": 26,
      "seed": 1002852075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651062202080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fresch delivery",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fresch delivery"
    },
    {
      "type": "ellipse",
      "version": 73,
      "versionNonce": 329948459,
      "isDeleted": false,
      "id": "7r894Dpgk1vdXchLabHcX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1043,
      "y": 2019,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34,
      "height": 32,
      "seed": 804793579,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651062202080,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 1203330821,
      "isDeleted": false,
      "id": "6pMBqytSY2Fuu-3tvyEOf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499,
      "y": 2244,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 43,
      "height": 48,
      "seed": 1077527083,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651062202080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 844349387,
      "isDeleted": false,
      "id": "4vz8V3N4Qkg6StskZQSC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 559,
      "y": 2253,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 45,
      "height": 26,
      "seed": 285517611,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651062202081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo"
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 1264001477,
      "isDeleted": false,
      "id": "8afChFVRX1JltzD7ajPyk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1638.5,
      "y": 2029,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34,
      "height": 32,
      "seed": 1630889861,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651062202081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 309889291,
      "isDeleted": false,
      "id": "Yt6x0gJnK-QQE5TTZGxu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1062.7777777777778,
      "y": 2316.2222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 201,
      "height": 26,
      "seed": 1058013803,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651062202081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tel.: 040 12345678",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tel.: 040 12345678"
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1442357541,
      "isDeleted": false,
      "id": "83zhw4temjIyWdzh3Av2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.9999999999998,
      "y": 2256.2222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 123.11111111111109,
      "height": 54,
      "seed": 1478102149,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651062202081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 473509803,
      "isDeleted": false,
      "id": "0I5k3cOCqiNc7xJ55Oxbe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.9999999999998,
      "y": 2271.2222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 107,
      "height": 26,
      "seed": 1472113227,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651062202081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Straße Nr.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Straße Nr."
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1123234949,
      "isDeleted": false,
      "id": "iqb8qblpAMlH2Z_kd8-u-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.9999999999998,
      "y": 2326.2222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 125.33333333333334,
      "height": 54,
      "seed": 1347827115,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651062202081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 7078475,
      "isDeleted": false,
      "id": "ntLVsp2XSadjgjUkIohfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.9999999999998,
      "y": 2341.2222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 112,
      "height": 26,
      "seed": 798068357,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651062202081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PLZ Stadt",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLZ Stadt"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 235166693,
      "isDeleted": false,
      "id": "9Qkyn_3GZ5TCdA1m6bKwz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.9999999999998,
      "y": 2397.2222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 129.7777777777779,
      "height": 54,
      "seed": 1231128267,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651062202081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 132874475,
      "isDeleted": false,
      "id": "_uxxRFIRw78WqArPwiAAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.6666666666665,
      "y": 2408.8888888888896,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 140,
      "height": 26,
      "seed": 477585253,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651062202081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Telefonnummer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telefonnummer"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1597609797,
      "isDeleted": false,
      "id": "5Bk3q9l-EP3x8VM2zbLr3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.9999999999998,
      "y": 2466.2222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 127.55555555555539,
      "height": 54,
      "seed": 177359909,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651062202081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 2084711307,
      "isDeleted": false,
      "id": "HDxHw2xPoiMvKzyPE36Rr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.9999999999998,
      "y": 2481.2222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 50,
      "height": 26,
      "seed": 1470346411,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651062202081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 296387115,
      "isDeleted": false,
      "id": "Nzo9tOElMub_oV0NUvzQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1687,
      "y": 2032,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 144,
      "height": 26,
      "seed": 1732649067,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651062202081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fresch delivery",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fresch delivery"
    },
    {
      "id": "9MSndg6Sw__efgob4_AXF",
      "type": "text",
      "x": 1046,
      "y": 1925,
      "width": 256,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2144027397,
      "version": 43,
      "versionNonce": 366365189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651062202081,
      "link": null,
      "locked": false,
      "text": "Homepage -> Landing Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Homepage -> Landing Page"
    },
    {
      "id": "7oivMzZ-dEYbAK-h0Ekly",
      "type": "arrow",
      "x": 1294.6666666666663,
      "y": 2136.3401366700336,
      "width": 166.3333333333337,
      "height": 14.149633650505166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2012582283,
      "version": 750,
      "versionNonce": 665189445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651062521834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.3333333333337,
          14.149633650505166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bzXjM2LpezPqNe78YN4N7",
        "focus": 0.3578143231402593,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 1107964779,
      "isDeleted": false,
      "id": "ubz6taGqQOAcVdsSqN_Ge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.777777777778,
      "y": 2213.2222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 96.88888888888842,
      "height": 44.22222222222207,
      "seed": 936657195,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "7oivMzZ-dEYbAK-h0Ekly",
          "type": "arrow"
        }
      ],
      "updated": 1651062202082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1572346277,
      "isDeleted": false,
      "id": "rr4tbzwBPfgWlCf0gBVky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.751322751321,
      "y": 2222.7777777777756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 26,
      "seed": 258734853,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "7oivMzZ-dEYbAK-h0Ekly",
          "type": "arrow"
        },
        {
          "id": "QvOZh9Z1ZoPiLqmhJItOA",
          "type": "arrow"
        }
      ],
      "updated": 1651063109898,
      "link": null,
      "locked": false,
      "fontSize": 19.259259259259245,
      "fontFamily": 1,
      "text": "Kontakt",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kontakt"
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 1702787471,
      "isDeleted": false,
      "id": "g2GbEDwUeIcoMJsO22FX5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.8095238095243,
      "y": 2214.809523809523,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 84.66666666666652,
      "height": 43.428571428571054,
      "seed": 1008805131,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "7oivMzZ-dEYbAK-h0Ekly",
          "type": "arrow"
        }
      ],
      "updated": 1651427795086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 317385441,
      "isDeleted": false,
      "id": "qvMhEfS86pOP13opLVOCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.9259259259243,
      "y": 2222.301587301585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 26,
      "seed": 1840760101,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "7oivMzZ-dEYbAK-h0Ekly",
          "type": "arrow"
        }
      ],
      "updated": 1651427795086,
      "link": null,
      "locked": false,
      "fontSize": 19.259259259259245,
      "fontFamily": 1,
      "text": "Abos",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abos"
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 29532037,
      "isDeleted": false,
      "id": "M7SAEigTnssfIHpNnMx61",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.3333333333333,
      "y": 2382.1111111111118,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 102.44444444444434,
      "height": 76.44444444444419,
      "seed": 1157605573,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "7oivMzZ-dEYbAK-h0Ekly",
          "type": "arrow"
        }
      ],
      "updated": 1651062202082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 1759299403,
      "isDeleted": false,
      "id": "mqtI3v90bNNRoKsJoMDvO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.8148148148127,
      "y": 2401.666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 52,
      "seed": 1254093323,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "7oivMzZ-dEYbAK-h0Ekly",
          "type": "arrow"
        }
      ],
      "updated": 1651062202082,
      "link": null,
      "locked": false,
      "fontSize": 19.259259259259245,
      "fontFamily": 1,
      "text": "Aktuelles \nAngebot",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aktuelles \nAngebot"
    },
    {
      "id": "O6j_I-HoPWq_DaFT87gaO",
      "type": "rectangle",
      "x": 1715.0000000000002,
      "y": 2113.666666666665,
      "width": 221.11111111111111,
      "height": 96.66666666666652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2102744325,
      "version": 93,
      "versionNonce": 1014319563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651062202083,
      "link": null,
      "locked": false
    },
    {
      "id": "GxSip1i3R3m6ZybTQDVx6",
      "type": "text",
      "x": 1748.3333333333335,
      "y": 2136.8888888888873,
      "width": 177,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1411166885,
      "version": 26,
      "versionNonce": 1739934821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651062202083,
      "link": null,
      "locked": false,
      "text": "Abo\nMix/Obst/Regional",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Abo\nMix/Obst/Regional"
    },
    {
      "id": "QvOZh9Z1ZoPiLqmhJItOA",
      "type": "arrow",
      "x": 1063.8700276880068,
      "y": 2257.809225194598,
      "width": 7.7589165768954445,
      "height": 365.8574414720674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 801359205,
      "version": 348,
      "versionNonce": 212565803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651063109898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.7589165768954445,
          365.8574414720674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rr4tbzwBPfgWlCf0gBVky",
        "focus": 1.2126248952208443,
        "gap": 12.66666666666788
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 645429189,
      "isDeleted": false,
      "id": "tOqeLWCSOq34b1tPe883X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.3333333333334,
      "y": 2622.6666666666656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 602,
      "seed": 832819339,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651062202083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1967100683,
      "isDeleted": false,
      "id": "siaUshYZpM49IoGkNGh5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100.9444444444446,
      "y": 2691.444444444443,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 144,
      "height": 26,
      "seed": 198344139,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651062202083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fresch delivery",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fresch delivery"
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 780089125,
      "isDeleted": false,
      "id": "wPTDAAVpArstTvQOyrWJY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1053.9444444444446,
      "y": 2685.444444444443,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34,
      "height": 32,
      "seed": 787830885,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651062202083,
      "link": null,
      "locked": false
    },
    {
      "id": "NuxfmZOQMeefnGpDYRXpb",
      "type": "rectangle",
      "x": 991.6666666666669,
      "y": 2751.444444444443,
      "width": 356,
      "height": 153.33333333333348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1516647589,
      "version": 69,
      "versionNonce": 1703868843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t3mXgn4Tg1u8N3kbUqufg"
        }
      ],
      "updated": 1651062202083,
      "link": null,
      "locked": false
    },
    {
      "id": "t3mXgn4Tg1u8N3kbUqufg",
      "type": "text",
      "x": 996.6666666666669,
      "y": 2816.1111111111095,
      "width": 346,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1331379045,
      "version": 69,
      "versionNonce": 976685701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651062202083,
      "link": null,
      "locked": false,
      "text": "Dies ist meine Nachricht an Sie.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "NuxfmZOQMeefnGpDYRXpb",
      "originalText": "Dies ist meine Nachricht an Sie."
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1886948427,
      "isDeleted": false,
      "id": "P2mDvbb3maZqKRpffnMJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 992.5555555555559,
      "y": 2957,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 356,
      "height": 155,
      "seed": 478547173,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "C0JwOTJMiivxnl8vwpAqj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "C0JwOTJMiivxnl8vwpAqj"
        }
      ],
      "updated": 1651062202083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1516073445,
      "isDeleted": false,
      "id": "C0JwOTJMiivxnl8vwpAqj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 997.5555555555559,
      "y": 2962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 144,
      "seed": 1616469995,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651062202083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hallo Frau ...,\n\nDies ist meine Nachricht an Sie.\n\nViele Grüße\nDer Nutzer",
      "baseline": 137,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P2mDvbb3maZqKRpffnMJd",
      "originalText": "Hallo Frau ...,\n\nDies ist meine Nachricht an Sie.\n\nViele Grüße\nDer Nutzer"
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 104084875,
      "isDeleted": false,
      "id": "sxMGr4t-bSZ4OPp674zv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.7777777777776,
      "y": 3125.999999999996,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 145.77777777777732,
      "height": 30.888888888889063,
      "seed": 239062149,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "7oivMzZ-dEYbAK-h0Ekly",
          "type": "arrow"
        }
      ],
      "updated": 1651062202083,
      "link": null,
      "locked": false
    },
    {
      "id": "3mHfoESHc15Aa2gnz4jw-",
      "type": "text",
      "x": 1120.5555555555557,
      "y": 3126.888888888887,
      "width": 65,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 217319851,
      "version": 9,
      "versionNonce": 1316748453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651062202083,
      "link": null,
      "locked": false,
      "text": "Senden",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Senden"
    },
    {
      "id": "fTcIojLz1OnL9phkvtFaf",
      "type": "rectangle",
      "x": 203.66666666666697,
      "y": 1690.1666666666665,
      "width": 2303.333333333333,
      "height": 1743.3333333333335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1962223471,
      "version": 43,
      "versionNonce": 536224783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651427686191,
      "link": null,
      "locked": false
    },
    {
      "id": "BfUBoDQW6j4uqj5RvdKo7",
      "type": "text",
      "x": 240.33333333333348,
      "y": 1702.8333333333333,
      "width": 123,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 121220175,
      "version": 50,
      "versionNonce": 655271169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651427709552,
      "link": null,
      "locked": false,
      "text": "customer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "customer"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}