{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1090546906,
      "isDeleted": false,
      "id": "d4uFe_F47n-Mf4ug3dlKS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906,
      "y": 1980,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 602,
      "seed": 1679289675,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105883380,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 196846144,
      "isDeleted": false,
      "id": "pGmd93nhv-p2sUWb9G_OV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.6666666666663,
      "y": 2109.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 237.99999999999997,
      "height": 73.42857142857143,
      "seed": 179067115,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "7oivMzZ-dEYbAK-h0Ekly",
          "type": "arrow"
        }
      ],
      "updated": 1652349262079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1657913754,
      "isDeleted": false,
      "id": "g35IEGBToTn8cJiE2NaC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.5291005290983,
      "y": 2124.6825396825375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 52,
      "seed": 1915955531,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105883380,
      "link": null,
      "locked": false,
      "fontSize": 19.259259259259245,
      "fontFamily": 1,
      "text": "Max Mustermann\n  Nr 111223445",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max Mustermann\n  Nr 111223445"
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1029192966,
      "isDeleted": false,
      "id": "A-30pgKNgPQhk1_svAO6J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 2028,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 54,
      "height": 52,
      "seed": 631179877,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105883380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 286948954,
      "isDeleted": false,
      "id": "JXKUHzYtMlLdGq8uNYfC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 2046,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 107,
      "height": 26,
      "seed": 1296393643,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105883380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text input",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text input"
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 43428934,
      "isDeleted": false,
      "id": "bzXjM2LpezPqNe78YN4N7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463,
      "y": 1975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 602,
      "seed": 1553491685,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "7oivMzZ-dEYbAK-h0Ekly",
          "type": "arrow"
        }
      ],
      "updated": 1652105883380,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 414032666,
      "isDeleted": false,
      "id": "8uWdjdm--uAOqO5ycb5_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.9999999999998,
      "y": 2108.2222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 132.2222222222224,
      "height": 58,
      "seed": 1812166757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105883380,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1287992198,
      "isDeleted": false,
      "id": "Y0z9fSngErVbyxaaqOZVI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.9999999999998,
      "y": 2182.2222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 126.44444444444446,
      "height": 54,
      "seed": 463206277,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105883380,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 872296410,
      "isDeleted": false,
      "id": "BGw0mHkigXzyoZvM1cZ2B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497,
      "y": 2101,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 49,
      "height": 47,
      "seed": 955803531,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105883380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 908120774,
      "isDeleted": false,
      "id": "LUE2nRZkYVQEyW3fSr2W9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559,
      "y": 2110,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 291,
      "height": 26,
      "seed": 1980370693,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105883380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "statischer Text/Dropdown   ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "statischer Text/Dropdown   "
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1461658778,
      "isDeleted": false,
      "id": "ON6cS1Pmy9-_dQ-_cq-2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.9999999999998,
      "y": 2124.2222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 83,
      "height": 26,
      "seed": 1139215333,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105883381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nutzerid",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nutzerid"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 155617798,
      "isDeleted": false,
      "id": "GkTyRWWYczABoNMn2xZjW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.9999999999998,
      "y": 2197.2222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 92,
      "height": 26,
      "seed": 2115065035,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105883381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Passwort",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passwort"
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 2076410202,
      "isDeleted": false,
      "id": "VpASDctgG8DNZuq6l9VDE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498,
      "y": 2175,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 48,
      "height": 48,
      "seed": 1902024677,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105883381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 892557638,
      "isDeleted": false,
      "id": "NdLwblie_NhajbUfw1EqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 557,
      "y": 2185,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 80,
      "height": 26,
      "seed": 1109872075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105883381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Button ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button "
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1832797722,
      "isDeleted": false,
      "id": "t6fwKMCcY6BTyD2mwWPW7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1090,
      "y": 2025,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 144,
      "height": 26,
      "seed": 1002852075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105883381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fresch delivery",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fresch delivery"
    },
    {
      "type": "ellipse",
      "version": 74,
      "versionNonce": 1094992006,
      "isDeleted": false,
      "id": "7r894Dpgk1vdXchLabHcX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1043,
      "y": 2019,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34,
      "height": 32,
      "seed": 804793579,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105883381,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 344093402,
      "isDeleted": false,
      "id": "6pMBqytSY2Fuu-3tvyEOf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499,
      "y": 2244,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 43,
      "height": 48,
      "seed": 1077527083,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105883381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1094074310,
      "isDeleted": false,
      "id": "4vz8V3N4Qkg6StskZQSC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 559,
      "y": 2253,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 45,
      "height": 26,
      "seed": 285517611,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105883381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo"
    },
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 1143146394,
      "isDeleted": false,
      "id": "8afChFVRX1JltzD7ajPyk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1638.5,
      "y": 2029,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34,
      "height": 32,
      "seed": 1630889861,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105883381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1173533120,
      "isDeleted": false,
      "id": "Yt6x0gJnK-QQE5TTZGxu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1066.1111111111109,
      "y": 3176.222222222223,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 201,
      "height": 26,
      "seed": 1058013803,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652349223079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tel.: 040 12345678",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tel.: 040 12345678"
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 72549466,
      "isDeleted": false,
      "id": "83zhw4temjIyWdzh3Av2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.9999999999998,
      "y": 2256.2222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 123.11111111111109,
      "height": 54,
      "seed": 1478102149,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105883381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1636927046,
      "isDeleted": false,
      "id": "0I5k3cOCqiNc7xJ55Oxbe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.9999999999998,
      "y": 2271.2222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 107,
      "height": 26,
      "seed": 1472113227,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105883381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Straße Nr.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Straße Nr."
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1592092954,
      "isDeleted": false,
      "id": "iqb8qblpAMlH2Z_kd8-u-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.9999999999998,
      "y": 2326.2222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 125.33333333333334,
      "height": 54,
      "seed": 1347827115,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105883381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 2069155206,
      "isDeleted": false,
      "id": "ntLVsp2XSadjgjUkIohfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.9999999999998,
      "y": 2341.2222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 112,
      "height": 26,
      "seed": 798068357,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105883381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PLZ Stadt",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLZ Stadt"
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 726480346,
      "isDeleted": false,
      "id": "9Qkyn_3GZ5TCdA1m6bKwz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.9999999999998,
      "y": 2397.2222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 129.7777777777779,
      "height": 54,
      "seed": 1231128267,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105883381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1672293574,
      "isDeleted": false,
      "id": "_uxxRFIRw78WqArPwiAAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.6666666666665,
      "y": 2408.8888888888896,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 140,
      "height": 26,
      "seed": 477585253,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105883381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Telefonnummer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telefonnummer"
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1520265882,
      "isDeleted": false,
      "id": "5Bk3q9l-EP3x8VM2zbLr3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.9999999999998,
      "y": 2466.2222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 127.55555555555539,
      "height": 54,
      "seed": 177359909,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105883381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 943170566,
      "isDeleted": false,
      "id": "HDxHw2xPoiMvKzyPE36Rr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.9999999999998,
      "y": 2481.2222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 50,
      "height": 26,
      "seed": 1470346411,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105883381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1133053786,
      "isDeleted": false,
      "id": "Nzo9tOElMub_oV0NUvzQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1687,
      "y": 2032,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 144,
      "height": 26,
      "seed": 1732649067,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105883381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fresch delivery",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fresch delivery"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1525756742,
      "isDeleted": false,
      "id": "9MSndg6Sw__efgob4_AXF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1046,
      "y": 1925,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 256,
      "height": 26,
      "seed": 2144027397,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105883381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Homepage -> Landing Page",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Homepage -> Landing Page"
    },
    {
      "type": "arrow",
      "version": 753,
      "versionNonce": 1851984922,
      "isDeleted": false,
      "id": "7oivMzZ-dEYbAK-h0Ekly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1294.6666666666663,
      "y": 2136.3401366700336,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 166.3333333333337,
      "height": 14.149633650505166,
      "seed": 2012582283,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105883381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bzXjM2LpezPqNe78YN4N7",
        "focus": 0.3578143231402593,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.3333333333337,
          14.149633650505166
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 1714870918,
      "isDeleted": false,
      "id": "ubz6taGqQOAcVdsSqN_Ge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.9206349206352,
      "y": 2490.3650793650795,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 96.88888888888842,
      "height": 44.22222222222207,
      "seed": 936657195,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "7oivMzZ-dEYbAK-h0Ekly",
          "type": "arrow"
        }
      ],
      "updated": 1652105883381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1629386970,
      "isDeleted": false,
      "id": "rr4tbzwBPfgWlCf0gBVky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.894179894178,
      "y": 2499.9206349206324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 26,
      "seed": 258734853,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "7oivMzZ-dEYbAK-h0Ekly",
          "type": "arrow"
        },
        {
          "id": "QvOZh9Z1ZoPiLqmhJItOA",
          "type": "arrow"
        }
      ],
      "updated": 1652105883381,
      "link": null,
      "locked": false,
      "fontSize": 19.259259259259245,
      "fontFamily": 1,
      "text": "Kontakt",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kontakt"
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 1427575360,
      "isDeleted": false,
      "id": "M7SAEigTnssfIHpNnMx61",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.952380952381,
      "y": 2242.5873015873026,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 137.44444444444434,
      "height": 66.44444444444414,
      "seed": 1157605573,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "7oivMzZ-dEYbAK-h0Ekly",
          "type": "arrow"
        }
      ],
      "updated": 1652349210162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 2034905536,
      "isDeleted": false,
      "id": "mqtI3v90bNNRoKsJoMDvO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.7671957671937,
      "y": 2262.142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 26,
      "seed": 1254093323,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "7oivMzZ-dEYbAK-h0Ekly",
          "type": "arrow"
        }
      ],
      "updated": 1652349210162,
      "link": null,
      "locked": false,
      "fontSize": 19.259259259259245,
      "fontFamily": 1,
      "text": "Gemüsekiste",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gemüsekiste"
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1418879046,
      "isDeleted": false,
      "id": "O6j_I-HoPWq_DaFT87gaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1715.0000000000002,
      "y": 2113.666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.11111111111111,
      "height": 96.66666666666652,
      "seed": 2102744325,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105883381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1014443802,
      "isDeleted": false,
      "id": "GxSip1i3R3m6ZybTQDVx6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1748.3333333333335,
      "y": 2136.8888888888873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 52,
      "seed": 1411166885,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105883381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Abo\nMix/Obst/Regional",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abo\nMix/Obst/Regional"
    },
    {
      "type": "arrow",
      "version": 422,
      "versionNonce": 1294624646,
      "isDeleted": false,
      "id": "QvOZh9Z1ZoPiLqmhJItOA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1107.2275132275101,
      "y": 2507.5740593776663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.11640211639883,
      "height": 116.09260728899926,
      "seed": 801359205,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105883381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rr4tbzwBPfgWlCf0gBVky",
        "focus": 1.2126248952208443,
        "gap": 12.66666666666788
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51.11640211639883,
          116.09260728899926
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1052130266,
      "isDeleted": false,
      "id": "tOqeLWCSOq34b1tPe883X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.3333333333334,
      "y": 2622.6666666666656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 602,
      "seed": 832819339,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105883382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1539278534,
      "isDeleted": false,
      "id": "siaUshYZpM49IoGkNGh5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100.9444444444446,
      "y": 2691.444444444443,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 144,
      "height": 26,
      "seed": 198344139,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105883382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fresch delivery",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fresch delivery"
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 1727377562,
      "isDeleted": false,
      "id": "wPTDAAVpArstTvQOyrWJY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1053.9444444444446,
      "y": 2685.444444444443,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34,
      "height": 32,
      "seed": 787830885,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105883382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1894694406,
      "isDeleted": false,
      "id": "NuxfmZOQMeefnGpDYRXpb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.6666666666669,
      "y": 2751.444444444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 153.33333333333348,
      "seed": 1516647589,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "t3mXgn4Tg1u8N3kbUqufg"
        }
      ],
      "updated": 1652105883382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1760071002,
      "isDeleted": false,
      "id": "t3mXgn4Tg1u8N3kbUqufg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 996.6666666666669,
      "y": 2816.1111111111095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 24,
      "seed": 1331379045,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105883382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dies ist meine Nachricht an Sie.",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NuxfmZOQMeefnGpDYRXpb",
      "originalText": "Dies ist meine Nachricht an Sie."
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1639255366,
      "isDeleted": false,
      "id": "P2mDvbb3maZqKRpffnMJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 992.5555555555559,
      "y": 2957,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 356,
      "height": 155,
      "seed": 478547173,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "C0JwOTJMiivxnl8vwpAqj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "C0JwOTJMiivxnl8vwpAqj"
        }
      ],
      "updated": 1652105883382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 165794330,
      "isDeleted": false,
      "id": "C0JwOTJMiivxnl8vwpAqj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 997.5555555555559,
      "y": 2962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 144,
      "seed": 1616469995,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105883382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hallo Frau ...,\n\nDies ist meine Nachricht an Sie.\n\nViele Grüße\nDer Nutzer",
      "baseline": 137,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P2mDvbb3maZqKRpffnMJd",
      "originalText": "Hallo Frau ...,\n\nDies ist meine Nachricht an Sie.\n\nViele Grüße\nDer Nutzer"
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 1534030982,
      "isDeleted": false,
      "id": "sxMGr4t-bSZ4OPp674zv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.7777777777776,
      "y": 3125.999999999996,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 145.77777777777732,
      "height": 30.888888888889063,
      "seed": 239062149,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "7oivMzZ-dEYbAK-h0Ekly",
          "type": "arrow"
        }
      ],
      "updated": 1652105883382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1825865434,
      "isDeleted": false,
      "id": "3mHfoESHc15Aa2gnz4jw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120.5555555555557,
      "y": 3126.888888888887,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 65,
      "height": 26,
      "seed": 217319851,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652105883382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Senden",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Senden"
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1473967046,
      "isDeleted": false,
      "id": "fTcIojLz1OnL9phkvtFaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.66666666666697,
      "y": 1690.1666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2303.333333333333,
      "height": 1743.3333333333335,
      "seed": 1962223471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652105883382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1582535578,
      "isDeleted": false,
      "id": "BfUBoDQW6j4uqj5RvdKo7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.33333333333348,
      "y": 1702.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 36,
      "seed": 121220175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652105883382,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "customer",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer"
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 1821108800,
      "isDeleted": false,
      "id": "6ULTXAvSr_vuuSpTfGF2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.6825396825416,
      "y": 2330.27777777778,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 137.44444444444434,
      "height": 66.44444444444414,
      "seed": 293024192,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "7oivMzZ-dEYbAK-h0Ekly",
          "type": "arrow"
        }
      ],
      "updated": 1652349234546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 637096384,
      "isDeleted": false,
      "id": "RTMX_jWxva_JmaQab2iZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.497354497354,
      "y": 2349.833333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 26,
      "seed": 1243466304,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "7oivMzZ-dEYbAK-h0Ekly",
          "type": "arrow"
        }
      ],
      "updated": 1652349238585,
      "link": null,
      "locked": false,
      "fontSize": 19.259259259259245,
      "fontFamily": 1,
      "text": "Andere Kiste",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Andere Kiste"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 2017813056,
      "isDeleted": false,
      "id": "BvpPr6dWzvBZsrD-2Scrf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.4047619047637,
      "y": 2199.500000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 26,
      "seed": 1181292992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652349264956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Abonnements",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abonnements"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 302172608,
      "isDeleted": false,
      "id": "QeCKi-ZJYDf7Xf3nKqThg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -368.4285714285693,
      "y": 4108.333333333336,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 26,
      "seed": 1743483328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652445639463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 260968460,
      "isDeleted": false,
      "id": "bWrs9-cTkJJNSt2_zMZcj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -294.5396825396798,
      "y": 4156.111111111113,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 235,
      "seed": 410370624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XQHENtxjs_0SBF8Cd4qKj",
          "type": "arrow"
        }
      ],
      "updated": 1652860485680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_id : \nname : string\nemail : string\nadress : string\nphoneNr : string \nprovider : Provider  \ncustomerId : string\nboxes : Box[]\npassword : string",
      "baseline": 227,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id : \nname : string\nemail : string\nadress : string\nphoneNr : string \nprovider : Provider  \ncustomerId : string\nboxes : Box[]\npassword : string"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1889476748,
      "isDeleted": false,
      "id": "FvzcWgxJHy7Fd4lJkuniM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.650793650791002,
      "y": 4100.555555555558,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 26,
      "seed": 446300736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652860473581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Box",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Box"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 755036852,
      "isDeleted": false,
      "id": "5C97wb5daH__UezlZnJuL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.238095238097912,
      "y": 4150.555555555558,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 157,
      "seed": 1309297088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qdxwt-GKksT2GqlTSvv7d",
          "type": "arrow"
        },
        {
          "id": "oJTB3Ijjb4GauKTeB-jFn",
          "type": "arrow"
        }
      ],
      "updated": 1652445812203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_id : string\nname : string\nsize : string\ncontent : Item[]\n\n",
      "baseline": 149,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id : string\nname : string\nsize : string\ncontent : Item[]\n\n"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 560841152,
      "isDeleted": false,
      "id": "Ff56EFnAXz00BTvlyE4Ny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.12698412698694,
      "y": 4101.666666666669,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 26,
      "seed": 1049983424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652423697364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Item",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 369665804,
      "isDeleted": false,
      "id": "qpIHmZeAtm_KmDxzRRqjH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.0158730158756,
      "y": 4135.317460317463,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 104,
      "seed": 1043606080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IB7F3HVv42ODNh_WL7lqT",
          "type": "arrow"
        }
      ],
      "updated": 1652445769507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_id\nname : string\nprice : number/float\n",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id\nname : string\nprice : number/float\n"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 771706508,
      "isDeleted": false,
      "id": "oUixcVX2noUmaOdBil6cT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -384.69841269841,
      "y": 4568.968253968257,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 26,
      "seed": 208107968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652445854616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Beispiele",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beispiele"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 793489460,
      "isDeleted": false,
      "id": "mi5iaWu82T2Ba5ZvwXUUO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -358.0317460317433,
      "y": 4617.857142857146,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 26,
      "seed": 595866176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652445854616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "biokiste-hamburg",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "biokiste-hamburg"
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 69453492,
      "isDeleted": false,
      "id": "XQHENtxjs_0SBF8Cd4qKj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -483.76190476190277,
      "y": 4331.333333333329,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 161.42857142857144,
      "height": 38.368247206507476,
      "seed": 1321620032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652860485681,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bWrs9-cTkJJNSt2_zMZcj",
        "focus": 0.07723112934844885,
        "gap": 27.793650793651523
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.42857142857144,
          -38.368247206507476
        ]
      ]
    },
    {
      "id": "tzQvHmfy5JJ8BIrLejPKa",
      "type": "text",
      "x": -640.90476190476,
      "y": 4366.619047619044,
      "width": 204,
      "height": 52,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1963593100,
      "version": 47,
      "versionNonce": 1988717324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652445690826,
      "link": null,
      "locked": false,
      "text": "User wants to login \neverywhere",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "User wants to login \neverywhere"
    },
    {
      "id": "IB7F3HVv42ODNh_WL7lqT",
      "type": "arrow",
      "x": 169.09523809524012,
      "y": 4239.904761904759,
      "width": 142.14194134920865,
      "height": 86.91575084827127,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 559913908,
      "version": 151,
      "versionNonce": 696393652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652445769508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.14194134920865,
          -86.91575084827127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qpIHmZeAtm_KmDxzRRqjH",
        "focus": 0.8943809923791428,
        "gap": 9.778693571426857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qdxwt-GKksT2GqlTSvv7d",
      "type": "arrow",
      "x": -136.61904761904566,
      "y": 4169.904761904758,
      "width": 140,
      "height": 1.4285714285715585,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1056433548,
      "version": 26,
      "versionNonce": 315251508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652445802826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          1.4285714285715585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5C97wb5daH__UezlZnJuL",
        "focus": 0.7157454192824803,
        "gap": 9.857142857143572
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FYBXLbv3LfsJzO0vaCHJc",
      "type": "arrow",
      "x": -139.47619047618855,
      "y": 4217.047619047615,
      "width": 174.28571428571422,
      "height": 174.28571428571468,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1421923508,
      "version": 24,
      "versionNonce": 1980100620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652445806654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.28571428571422,
          174.28571428571468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oJTB3Ijjb4GauKTeB-jFn",
      "type": "arrow",
      "x": 181.952380952383,
      "y": 4254.190476190472,
      "width": 148.57142857142844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1234822836,
      "version": 16,
      "versionNonce": 1749820428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652445812203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.57142857142844,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5C97wb5daH__UezlZnJuL",
        "focus": -0.24855928178718253,
        "gap": 4.714285714285097
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BEwBQI9P-46y_FoMCW7qS",
      "type": "arrow",
      "x": 169.09523809524012,
      "y": 4272.761904761901,
      "width": 138.57142857142844,
      "height": 244.28571428571377,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1438892684,
      "version": 36,
      "versionNonce": 1535569332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652445815585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.57142857142844,
          244.28571428571377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wp303_lvt_7az6C1I461J",
      "type": "text",
      "x": 626.7142857142849,
      "y": 4107.333333333327,
      "width": 136,
      "height": 104,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1906842036,
      "version": 78,
      "versionNonce": 1772753164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652860409780,
      "link": null,
      "locked": false,
      "text": "Provider\n_id: string\nname: string\nadress: string",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 96,
      "containerId": null,
      "originalText": "Provider\n_id: string\nname: string\nadress: string"
    },
    {
      "id": "BO9mE1XpHRL8B7rBRBzBO",
      "type": "text",
      "x": -348.285714285715,
      "y": 4663.999999999993,
      "width": 89,
      "height": 26,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 549387148,
      "version": 16,
      "versionNonce": 979099148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652860508929,
      "link": null,
      "locked": false,
      "text": "sannmann",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sannmann"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}