spring.data.mongodb.uri=${MONGO_DB_URI}

piphi.biokisteapp.jwt.secret=${JWTSECRET}

spring.mail.host=pro.turbo-smtp.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASS}
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=100000
spring.mail.properties.mail.smtp.timeout=100000
spring.mail.properties.mail.smtp.writetimeout=100000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
